# WeatherApp

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/mogun/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/weatherapp/: BaseDateTime.kt  Category.kt  Forecast.kt  GeoPointConverter.kt  MainActivity.kt  SettingActivity.kt  UpdateWeatherService.kt  WeatherAppWidgetProvider.kt  WeatherEntity.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/res/drawable/: gradient_background.xml  weather_widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_forecast.xml  widget_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mogun/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
